// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    ext.nav_version = '2.0.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

ext{
    // Google
    room_version = '2.2.2'
    lifecycle_version = '2.2.0-rc02'
    constraint_layout_version = "1.1.3"
    annotation_version = '1.1.0'
    appcompat_version = '1.1.0'
    material_version = "1.0.0"
    dagger_version = '2.25.2'
    preference_version = '1.1.0'
    location_version = '17.0.0'
    nav_version = '2.2.0-rc02'
    legacy_support_version = "1.0.0"
    ads_version = '18.3.0'
    multi_dex_version = "1.0.3"
    firebase_version = '17.2.1'
    crashlytics_version = '2.10.1'
    coroutines_version = '1.3.2'
    coroutines_call_adapter_version = '0.9.2'

    // Third party
    retrofit_version = '2.6.2'
    glide_version = '4.10.0'
    timber_version = "4.7.1"
    threetenabp_version = '1.2.1'
    moshi_version = '1.9.2'
    okhttp_version = '4.2.2'
    weather_icon_version = "1.1.0"

    // Testing
    junit_version = "4.12"
    espresso_version = '3.2.0'
    rules_version = '1.2.0'
    core_version = '1.2.0'
    hamcrest_version = '2.2'
    fragment_version = '1.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
