apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        keyWeather {
            keyAlias 'keyWeather'
            keyPassword '123456'
            storeFile file("..\\weather.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ezike.tobenna.myweather"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", ApiXuKey
            resValue 'string', "api_key", ApiXuKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", ApiXuKey
            resValue 'string', "api_key", ApiXuKey
            signingConfig signingConfigs.keyWeather
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Legacy support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Material Design Library
    implementation "com.google.android.material:material:$material_version"

    // Dagger core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Google Ad
    implementation "com.google.android.gms:play-services-ads:$ads_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"

    //Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    // ThreeTenAbp
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Preference
    implementation "androidx.preference:preference:$preference_version"

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:$location_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Weather icons
    implementation "com.github.pwittchen:weathericonview:$weather_icon_version"

    // MultiDex
    implementation "com.android.support:multidex:$multi_dex_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "androidx.test.ext:junit:$core_version"
    androidTestImplementation "androidx.test:core:$core_version"
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
}
repositories {
    mavenCentral()
}
