<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Weather Location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Allow the app to get your location"
            android:title="Use device location" />

        <EditTextPreference
            android:defaultValue="Lagos"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="Change to custom location"
            android:title="Location" />
    </PreferenceCategory>

</PreferenceScreen>